TAP_QUICKBOOKS_CLIENT_ID="" 				# Provide a value for TAP_QUICKBOOKS_CLIENT_ID
TAP_QUICKBOOKS_CLIENT_SECRET="" 				# Provide a value for TAP_QUICKBOOKS_CLIENT_SECRET
TAP_QUICKBOOKS_REALMID="" 				# Provide a value for TAP_QUICKBOOKS_REALMID
TAP_QUICKBOOKS_REFRESH_TOKEN="" 				# Provide a value for TAP_QUICKBOOKS_REFRESH_TOKEN
TAP_QUICKBOOKS_IS_SANDBOX="" 				# Provide a value for TAP_QUICKBOOKS_IS_SANDBOX
TAP_QUICKBOOKS_START_DATE="" 				# Provide a value for TAP_QUICKBOOKS_START_DATE

TARGET_BIGQUERY_PROJECT_ID="" 				# Provide a value for TARGET_BIGQUERY_PROJECT_ID
TARGET_BIGQUERY_DATASET_ID="" 				# Provide a value for TARGET_BIGQUERY_DATASET_ID
TARGET_BIGQUERY_LOCATION="" 				# Provide a value for TARGET_BIGQUERY_LOCATION
TARGET_BIGQUERY_CREDENTIALS_PATH="" 				# Provide a value for TARGET_BIGQUERY_CREDENTIALS_PATH
